<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Indefensible Launcher</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
  </head>
  <body>
    <div class="upper-part">
      <div class="main-content">
        <div class="main-body">
          <div id="launcher-1" class="launcher-content">
            <div class="content-wrapper">
              <div class="mode-wrapper">
                <div class="context-mode">
                  <div id="work" class="context-mode-title mode-work"></div>
                  <div id="home" class="context-mode-title mode-home"></div>
                  <div id="add-context"><img src="../images/add.png"></div>
                </div>
              </div>
              <div class="first-line">
                <div class="current-time-wapper">
                  <div id="current-time" class="current-time"></div>
                </div>
              </div>
              <div class="apps"></div>
            </div>
          </div>
          <div id="launcher-2" class="launcher-content">
            <div class="left-block"></div>
            <div class="right-block">
              <ul class="from-az"><a target="_blank" href="http://comic.sfacg.com" class="icon-wrapper"><span class="icon-small"></span><img src="../images/icons/comic.sfacg.jpg"><br><span class="icon-label">comic.sfacg</span></a><a target="_blank" href="http://code.google.com" class="icon-wrapper"><span class="icon-small"></span><img src="../images/icons/code.google.jpg"><br><span class="icon-label">code.google</span></a><a target="_blank" href="http://codepen.io" class="icon-wrapper"><span class="icon-small"></span><img src="../images/icons/codepen.jpg"><br><span class="icon-label">codepen</span></a></ul>
            </div>
          </div>
          <div id="launcher-3" class="launcher-content">
            <div class="left-block"></div>
            <div class="right-block">
              <div class="launcher-label"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-part">
      <div class="navigator">
        <div class="tab-holder">
          <div id="tab-1" class="tab-switcher current"></div>
          <div id="tab-2" class="tab-switcher"></div>
          <div id="tab-3" class="tab-switcher"></div>
        </div>
      </div>
    </div>
    <script id="icon-wrapper-tmpl" type="text/template">
      <a class="icon-wrapper" href="http://%httpUrl%">
        <span class="icon-small">
          <img src="../images/icons/%domainName%.jpg">
        </span><br>
        <span class="icon-label">%domainName%</span>
      </a>
    </script>
    <script id="plus-icon-wrapper-tmpl" type="text/template">
      <div class="icon-wrapper icon-add-wrapper">
        <span class="icon-add">
          <img class="add-new-app" src="../images/add.png"/>
        </span>
      </div>
    </script>
    <script id="catalogue-tmpl" type="text/template">
      <li class="app-collection">
        <span class="initial categorized-initial">
          <img src="../images/%catalogueName%logo.png">
        </span>
        %iconsDomStr%
        <div class="arrow"></div>
      </li>
    </script>
    <script src="jquery/jquery.min.js"></script>
    <script src="jquery-ui/js/jquery-ui-1.10.4.min.js"></script>
    <script src="js/constant.js"></script>
    <script src="js/app.js"></script>
    <script src="js/demo.js"></script>
    <script src="js/mockdata.js"></script>
    <script src="js/test.js"></script>
    <script src="js/typedUrls.js"></script>
  </body>
</html>